{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "allowJs": true,
    "sourceMap": true,
    "lib": ["ES2021", "dom"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "checkJs": false,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
